# Prometheus

./: Prometheus.sln  README.md
Finetuning & Training/: bitnet_SFT_finetune.py  standard_SFT_finetune.py
Prometheus.Server/: Program.cs  Prometheus.Server.csproj  Prometheus.cs
Prometheus.Server/Controllers/: API_Controller.cs
Prometheus.Server/Properties/: launchSettings.json
Prometheus.Server/Requests/: RequestTypes.cs
Prometheus.Server/compiler/: BlueprintParser.cs
Prometheus.Server/prompts/: prometheus-system-prompt.txt
Prometheus.Server/prompts/factory_prompts/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
prometheus.client/: CHANGELOG.md  index.html  package-lock.json  package.json  prometheus.client.esproj  vite.config.ts
prometheus.client/src/: App.tsx  index.css  main.tsx
prometheus.client/src/components/: FileBrowser.tsx  LoadingSpinner.tsx  PromptForm.tsx
prometheus.client/src/effects/: pulse.js  pulse.ts
prometheus.client/src/services/: api.tsx
prometheus.client/src/theme/: responsive.css  responsive.css.map  style.css  style.css.map
prometheus.client/src/types/: types.ts
